{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [        
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Bash-Debug (hardcoded script name)",
            "type": "bashdb",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "program": "${workspaceFolder}/make_sym_link.sh",
            "args": []
        },
        {
            "name": "Python: ArchFolder Linux",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/archfolder.py",
            "args": [
                "/mnt/Archive/AudioBookRaw/",
                "/mnt/Archive/AudioBook/",
                "/mnt/Archive/AudioBook/"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "justMyCode": true
        },        
        {
            "name": "Python: Linux Update DB",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/db-update.py",
            "args": [
                "/mnt/Archive/AudioBook/",
                "/mnt/Archive/AudioBook/"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Python: Flask Lunux Server",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/server.py",
            "args": [
                "1080"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Python: ArchFolder Windows",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/archfolder.py",
            "args": [
                "d:/AudioBookRaw",
                "d:/AudioBook",
                "d:/AudioBook"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Python: Create DB Windows",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/create_db.py",
            "args": [
                "d:/AudioBook",
                "d:/AudioBook"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Python: Django Server",
            "type": "debugpy",
            "request": "launch",
            "program": "cd AudioBookSite && ${workspaceFolder}/manage.py",
            "cwd": "${workspaceFolder}/AudioBookSite",
            "console": "integratedTerminal",
            "args": [
                "runserver",
                "--noreload",
                "--nothreading"
            ],
            "django": true
        },
        {
            "name": "Python: Django load_data",
            "type": "debugpy",
            "request": "launch",
            "cwd": "${workspaceFolder}/AudioBookSite",
            "program": "${workspaceFolder}/manage.py",
            "console": "integratedTerminal",
            "args": [
                "load_data"
            ],
            "django": true
        }

    ]
}